worker-node2 ansible_host=10.20.1.187  ansible_user=root ip=10.20.1.187 roles=data,master
remote-node ansible_host=10.20.1.17  ansible_user=root ip=10.20.1.17 roles=data,master
control-node ansible_host=10.20.1.15  ansible_user=root ip=10.20.1.15 roles=data,master

# List all the nodes in the os cluster
[os-cluster]
worker-node2
remote-node
control-node

# List all the Master eligible nodes under this group
[master]
worker-node2
remote-node
control-node

[dashboards]
worker-node2
